apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    io.compas.service: {{ .Chart.Name }}
    io.compas.chart: {{ include "application.name" . }}
spec:
  ports:
    - name: port-mapping
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.deployment.port }}
      protocol: TCP
  selector:
    io.compas.service: {{ .Chart.Name }}
