helmDefaults:
  createNamespace: false

releases:
  - name: compas-openscd
    chart: ../charts/compas-openscd
    values:
      - ./{{ requiredEnv "STAGE_NAME" }}/stage.yaml
  - name: compas-scl-data-service
    chart: ../charts/compas-scl-data-service
    values:
      - ./{{ requiredEnv "STAGE_NAME" }}/stage.yaml
      - ./{{ requiredEnv "STAGE_NAME" }}/scl-data-service.yaml

