image:
  repository: localhost:5001/compas-nginx
  tag: "latest"
  pullPolicy: Always

runtime:
  replicas: 1
  restartPolicy: Always

resources:
  requests:
    cpu: 50m
    memory: 32Mi
  limits:
    cpu: 100m
    memory: 256Mi

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
   - host: compas.local
     paths:
       - path: /
         pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

serviceAccount:
  create: false

volumeMounts:
  - name: compas-nginx-conf
    mountPath: /etc/nginx/include/authenticate.include
    subPath: authenticate.include
  - name: compas-nginx-conf
    mountPath: /etc/nginx/nginx.conf
    subPath: nginx.conf

volumes:
  - name: compas-nginx-conf
    configMap:
      name: compas-nginx-configs

service:
  type: ClusterIP
  port: 80

global:
  kubernetes:
    hostname:
      keycloak: http://compas-keycloak
      openscd: http://compas-openscd
      sclDataService: http://compas-scl-data-service
      cimMapping: http://compas-cim-mapping
      sclAutoAlignment: http://compas-scl-auto-alignment
      sclValidator: http://compas-scl-validator
