name: Deploy Project to AWS

on:
  push:
    branches:
      - 'main'

jobs:
  deploy:
    name: Deploy to AWS
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Deploy CoMPAS OpenSCD task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ./aws/task-executions/compas-openscd.json
          service: CoMPAS-OpenSCD
          cluster: CoMPAS
          wait-for-service-stability: true

      - name: Deploy CoMPAS Auto Alignment task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ./aws/task-executions/compas-auto-alignment.json
          service: CoMPAS-Scl-Auto-Alignment
          cluster: CoMPAS
          wait-for-service-stability: true

      - name: Deploy CoMPAS Cim Mapping task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ./aws/task-executions/compas-cim-mapping.json
          service: CoMPAS-Cim-Mapping-LB
          cluster: CoMPAS
          wait-for-service-stability: true

      - name: Deploy CoMPAS Data Service task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ./aws/task-executions/compas-scl-data-service.json
          service: CoMPAS-Scl-Data-Service
          cluster: CoMPAS
          wait-for-service-stability: true

      - name: Deploy CoMPAS Scl Validator task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ./aws/task-executions/compas-scl-validator.json
          service: CoMPAS-Scl-Validator
          cluster: CoMPAS
          wait-for-service-stability: true
